<!DOCTYPE html>

    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo-drk.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/animal.css">
    <div class="skip"><a href="#main">Skip to Main Content</a></div> -->

<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px rgb(163, 193, 246);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:rgb(163, 193, 246);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(163, 193, 246);
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
    <div>
      <nav>
        <ul style="list-style: none;">
            <li><a href="home.html">Home Page</a> 
    
            </li>
            <li><a href="dogs.html">Adoptable Dogs</a>  
    
            </li>
            <li><a  href="cats.html">Adoptable Cats</a>  
    
            </li>
            <li>
              <a  href="form.html">Adoption Form</a> </li> </ul>  
        </ul>
      </nav>
    </div>
    <div class="form-name" id="adoption-form">
<h3> Adoption Form</h3>
    </div>


<div>
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="number">Phone Number</label>
    <input type="text" id="number" name="number" placeholder="Your phone number..">


    <label for="adress">Home Address</label>
    <input type="text" id="adress" name="Address" placeholder="Your home address..">

    <label for="Which animal are you interested in adopting?">Which animal are you interested in adopting?</label>
    <select id="country" name="country">
      <option value="blue">Blue</option>
      <option value="butter">Butter</option>
      <option value="cosmo">Cosmo</option>
      <option value="dot">Dot</option>
      <option value="felix">Felix</option>
      <option value="fluffy">Fluffy</option>
      <option value="henry">Henry</option>
      <option value="lady">Lady</option>
      <option value="oliver">Oliver</option>
      <option value="orange">Orange</option>
      <option value="oreo">Oreo</option>
      <option value="ruffles">Ruffles</option>
      <option value="sally">Sally</option>
      <option value="snickers">Snickers</option>
      <option value="snowball">Snowball</option>      
      <option value="sparkle">Sparkle</option>
      <option value="sweetheart">Sweetheart</option>
      <option value="whiskers">Whiskers</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


